body {
  display: flex;
  justify-content: center;
  align-items: center;
    
    @media @desktop {
        
    }
    @media @tablet{
        width: 100%;
        display: flex;
        justify-content: center;


    }
    @media @phone{
        width: 100%;
        display: flex;
        justify-content: center;

        
    }
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
    
    @media @desktop {
        
    }
    @media @tablet{
        width: 100%;
        display: flex;
        justify-content: center;


    }
    @media @phone{
        width: 100%;
        display: inline-flex;
        justify-content: center;
        
    }
}

.container .timercounter{
    @media @desktop {
        
    }
    @media @tablet{
        width: 100%;
        display: flex;
        justify-content: center;

    }
    @media @phone{
        width: 100%;
        display: inline-flex;
        justify-content: center;
        
    }
}
    


.digits {
  display: inline-flex;
  width: 100%;
  font-size: 80px;
    
    @media @desktop {
    width: 100%;
        
    }
    @media @tablet{
        width: 100%;
        display: flex;
        justify-content: center;

    }
    @media @phone{
        width: 100%;
        display: inline-flex;
        justify-content: center;

        
    }
}

.digit {
  display: inline-flex;
  font-size: 80px;
}

form{
    @media @desktop {
    width: 100%;
    text-align: center;
        
    }
    @media @tablet{
        width: 100%;
        display: flex;
        justify-content: center;

    }
    @media @phone{
        width: 100%;
        display: inline-flex;
        justify-content: center;

    }
    
}


button{
   border-radius: 10px;
    &:hover {

    }
    @media @desktop {
        width: 100%;
        
    }
    @media @tablet{
        width: 100%;
        display: flex;
        justify-content: center;


    }
    @media @phone{
        width: 100%;
        display: inline-flex;
        justify-content: center;

    }
}
