@import url(https://fonts.googleapis.com/css?family=Lato:900);
$font: 2.5rem 'Lato', 'Arial Bold';

$warn: red;
$start: ForestGreen;
$btnText: white;
$grey: #545556;

html
    height: 100%
    width: 100%


body
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.digit
    display: inline-block
    font-size: 80px

.redDigit
    color: red

.buttons
    display: flex;
    justify-content: space-between;
    width: 17%;

button
    min-width: 200px;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    color: $btnText;
    text-align: center;
    padding: 1.2rem 2rem;
    border-radius: 4px;
    font: $font;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.25), 0 2px 10px 0 rgba(0, 0, 0, 0.25);
    transition: box-shadow 0.1s;
    &:hover
        box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.16), 0 6px 30px 0 rgba(0, 0, 0, 0.29);
    &.start
        background: $start;
    &.stop
        background: $warn;
    &:disabled
        background: $grey;